This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: EC695-final-report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Gelogo2015

Done.
You've used 9 entries,
            4087 wiz_defined-function locations,
            1408 strings with 19955 characters,
and the built_in function-call counts, 6953 in all, are:
= -- 545
> -- 146
< -- 48
+ -- 78
- -- 25
* -- 361
:= -- 1071
add.period$ -- 23
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 114
cite$ -- 10
duplicate$ -- 504
empty$ -- 602
format.name$ -- 33
if$ -- 1602
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 91
newline$ -- 64
num.names$ -- 9
pop$ -- 225
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 520
stack$ -- 0
substring$ -- 281
swap$ -- 382
text.length$ -- 10
text.prefix$ -- 0
top$ -- 5
type$ -- 9
warning$ -- 1
while$ -- 30
width$ -- 10
write$ -- 124
(There was 1 warning)
