% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Baggili2015}
\BIBentryALTinterwordspacing
I.~Baggili, J.~Oduro, K.~Anthony, F.~Breitinger, and G.~McGee, ``{Watch What
  You Wear: Preliminary Forensic Analysis of Smart Watches},'' in \emph{2015
  10th International Conference on Availability, Reliability and
  Security}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, aug 2015, pp.
  303--311. [Online]. Available:
  \url{http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=7299930}
\BIBentrySTDinterwordspacing

\bibitem{Blanda2015}
\BIBentryALTinterwordspacing
A.~Blanda, ``{Fuzzing Android: a recipe for uncovering vulnerabilities inside
  system components in Android},'' in \emph{Black Hat Europe}, 2015. [Online].
  Available:
  \url{https://www.blackhat.com/docs/eu-15/materials/eu-15-Blanda-Fuzzing-Android-A-Recipe-For-Uncovering-Vulnerabilities-Inside-System-Components-In-Android-wp.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Ching2016}
K.~W. Ching and M.~M. Singh, ``{Wearable Technology Devices Security and
  Privacy Vulnerability Analysis},'' \emph{International Journal of Network
  Security {\&} Its Applications (IJNSA)}, vol.~8, no.~3, 2016.

\bibitem{Cui2015}
\BIBentryALTinterwordspacing
B.~Cui, Y.~Ni, and Y.~Fu, ``{ADDFuzzer: A New Fuzzing Framework of Android
  Device Drivers},'' in \emph{2015 10th International Conference on Broadband
  and Wireless Computing, Communication and Applications (BWCCA)}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, nov 2015, pp. 88--91. [Online]. Available:
  \url{http://ieeexplore.ieee.org/document/7424806/}
\BIBentrySTDinterwordspacing

\bibitem{Do2016}
\BIBentryALTinterwordspacing
Q.~Do, B.~Martini, and K.-K.~R. Choo, ``{Is the data on your wearable device
  secure? An Android Wear smartwatch case study},'' \emph{Software: Practice
  and Experience}, 2016. [Online]. Available:
  \url{http://doi.wiley.com/10.1002/spe.2414}
\BIBentrySTDinterwordspacing

\bibitem{Gelogo2015}
Y.~Gelogo and H.-K. Kim, ``{Integration of wearable monitoring device and
  android smartphone apps for u-healthcare monitoring system},'' vol.~9, no.~4,
  pp. 195--202, 2015.

\bibitem{Machiry2013}
\BIBentryALTinterwordspacing
A.~Machiry, R.~Tahiliani, and M.~Naik, ``{Dynodroid: an input generation system
  for Android apps},'' in \emph{Proceedings of the 2013 9th Joint Meeting on
  Foundations of Software Engineering - ESEC/FSE 2013}.\hskip 1em plus 0.5em
  minus 0.4em\relax New York, New York, USA: ACM Press, 2013, p. 224. [Online].
  Available: \url{http://dl.acm.org/citation.cfm?doid=2491411.2491450}
\BIBentrySTDinterwordspacing

\bibitem{Sposaro2009}
\BIBentryALTinterwordspacing
F.~Sposaro and G.~Tyson, ``{iFall: An android application for fall monitoring
  and response},'' in \emph{2009 Annual International Conference of the IEEE
  Engineering in Medicine and Biology Society}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, sep 2009, pp. 6119--6122. [Online]. Available:
  \url{http://ieeexplore.ieee.org/document/5334912/}
\BIBentrySTDinterwordspacing

\bibitem{Ye2013}
\BIBentryALTinterwordspacing
H.~Ye, S.~Cheng, L.~Zhang, and F.~Jiang, ``{DroidFuzzer},'' in
  \emph{Proceedings of International Conference on Advances in Mobile Computing
  {\&} Multimedia - MoMM '13}.\hskip 1em plus 0.5em minus 0.4em\relax New York,
  New York, USA: ACM Press, 2013, pp. 68--74. [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?doid=2536853.2536881}
\BIBentrySTDinterwordspacing

\end{thebibliography}
