\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction [2-3 pages]}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background [2-3 pages]}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Design Overview [1-2 pages]}{1}}
\citation{*}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,ref}
\bibcite{Baggili2015}{1}
\bibcite{Blanda2015}{2}
\bibcite{Ching2016}{3}
\bibcite{Cui2015}{4}
\bibcite{Do2016}{5}
\bibcite{Gelogo2015}{6}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Solution Details [Longest single section]}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Implementation [2-3 pages]}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experiments and Results [As much as you need]}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
\bibcite{Machiry2013}{7}
\bibcite{Sposaro2009}{8}
\bibcite{Ye2013}{9}
